{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/packages/ui/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "src/packages/ui/components",
    "hooks": "src/packages/ui/hooks",
    "lib": "src/packages/ui/lib",
    "utils": "src/packages/ui/lib/utils",
    "ui": "src/packages/ui"
  }
}
