{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bunx bun@1.4.2 install --frozen-lockfile",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
