{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=7002 next dev --turbo",
    "build": "next build",
    "start": "PORT=7002 next start",
    "lint": "next lint"
  }
}
